# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=4g

android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64


newArchEnabled=false

hermesEnabled=true

org.gradle.caching=true
org.gradle.caching.debug=true
org.gradle.configureondemand=true
org.gradle.console=auto
org.gradle.daemon=true
org.gradle.continuous.quietperiod=250
org.gradle.debug=true
# org.gradle.java.home=C:\Program Files\Java\jdk-18.0.2.1
org.gradle.warning.mode=all
org.gradle.logging.stacktrace=full
